daemon off;
error_log stderr;
 
events {
  worker_connections 1024;
}
 
http {
  # As suggested in http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }
 
  server {
    listen 0.0.0.0:80;
 
    location / {
      proxy_pass http://127.0.0.1:1080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
